# EmpresaIncidentes

./: README.md  pom.xml
src/main/java/com/argentinaprograma/: Main.java
src/main/java/com/argentinaprograma/adapter/: AdapterRemitenteWhatsApp.java  AdapterTwilioWspp.java  CanalComunicacion.java  RemitenteWhatsApp.java  ServicioMensaje.java
src/main/java/com/argentinaprograma/configuracion/: ConfiguracioBD.java
src/main/java/com/argentinaprograma/dao/: ClienteDAO.java  EspecialidadDAO.java  GenericJpaDao.java  IncidenteDAO.java  NotificacionMensajeDAO.java  ProblemaDAO.java  ServicioDAO.java  TecnicoDAO.java  TiempoResolucionProblemDAO.java  TipoProblemaDAO.java
src/main/java/com/argentinaprograma/estado/: Estado.java  EstadoAbierto.java  EstadoEnProgreso.java  EstadoResuelto.java
src/main/java/com/argentinaprograma/mensaje/: AdapterRemitenteWhatsApp.java  AdapterTwilioWspp.java  RemitenteWhatsApp.java  ServicioMensaje.java
src/main/java/com/argentinaprograma/models/: Cliente.java  Especialidad.java  Incidente.java  NotificacionMensaje.java  Operador.java  Problema.java  Servicio.java  Tecnico.java  TiempoResolucionProblema.java  TimepoResolucionProblema.java  TipoProblema.java
src/main/java/com/argentinaprograma/service/: ClienteService.java  EspecialidadService.java  IncidenteService.java  NotificacionMensajeService.java  ProblemaService.java  ServicioService.java  TecnicoService.java  TiempoResolucionProblemaService.java  TipoProblemaService.java
